# my-retail-frontend

./: .gitignore  Jenkinsfile  Jenkinsfile.ok  Jenkinsfile.ok.declarative  Jenkinsfile.violation.infinite-loop  Jenkinsfile.violation.input-step-on-executor  Jenkinsfile.violation.no-executor-timeout  Jenkinsfile.violation.no-timeout  Jenkinsfile.violation.no-timeout-on-paused-action  Jenkinsfile.violation.no-timeout-on-pipeline  pom.xml
src/main/java/com/example/myjar/: MyJar.java
src/test/java/com/example/myjar/: MyJarTest.java
