<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.my-bank</groupId>
    <artifactId>my-retail-frontend</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git:https://github.com/cyrille-leclerc/my-retail-frontend.git</connection>
        <url>https://github.com/cyrille-leclerc/my-retail-frontend</url>
      <tag>HEAD</tag>
  </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <project.scm.id>github</project.scm.id>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus.beescloud.com</id>
            <url>https://nexus3.beescloud.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus.beescloud.com</id>
            <url>https://nexus3.beescloud.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>

